<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'>
 <title> Estilizar formulário </title>
</head>
<body>
 <div class="container">
  <form>
   <input type="checkbox" id="check">
   <label for="check"> estilizar formulário </label>
  </form>
 </div>
</body>

<style>
    body {
        background: #708090;
    }
    .container {
        max-width: 950px;
        margin: 0 auto;
        color: #fff;
        background: #778899;
        border: 3px solid #677685;
        display: flex;
        padding: 20px;
    }
    form {
        width: 100%;
        padding: 20px;
        background: #677685;
    }
    label {
        font-family: Tahoma;
        font-size: 13px;
        font-weight: bold;
    }
    input:checked + label {
        text-transform: uppercase;
    }
</style>
</html>