<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
    </body>
    <style>
        body{
            background: lawngreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            background: rgb(150, 194, 106);
            border: 8px solid rgb(132, 150, 113);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
        }
        .circulo{
            margin: 20px;
            background: #000;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</html>