<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Controlando o tamanho das caixas  </title>
    </head>
    <body>
        <div class="container">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry is simply dummy text.
            </p>

            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
            </p>
        </div>
    </body>
    <style>
        body {
            background: #708090;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: #778899;
            border: 3px solid #677685;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            max-width: 500px;
            height: 15px;
            overflow: scroll;
            border: 2px dotted #677685;
            padding: 20px;
        }
        p:hover {
            background: #677685;
            cursor: pointer;
        }
    </style>
</html>