<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Box Model </title>
</head>
<body>
    <div class="container">
        <div class="descricao">The Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
    </div>
</body>
<style>
    body {
        background: #708090;
    }
    .container {
        width: 500px;
        margin: auto;
        background: #778899;
        border: 3px solid #677685;
    }
    .descricao {
        color: black;
        font-family: Tahoma;
        font-size: .75em;
        line-height: 1.25em;
        letter-spacing: .10em;
        margin: 15px;
        padding: 15px;
        border-radius: 10px;
        background: #677685;
    }
    .descricao:first-letter {
        font-weight: bold;
        font-size: 1.5em;
        color: orange;
    }
    .descricao:first-line {
        color: white;
    }
</style>
</html>