<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Manipulação do eixo z </title>
    </head>
    <body>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
    <style>
        .container {
            max-width: 950px;
            height: 100vh;
            margin: 0 auto;
            background: #ddd;
        }
        .container div:nth-child(1) {
            width: 50px;
            height: 50px;
            background: steelblue;
            position: absolute;
            z-index: 3;
        }
        .container div:nth-child(2) {
            height: 150px;
            width: 150px;
            background: tan;
            position: absolute;
            z-index: 2;
        }
        .container div:nth-child(3) {
            width: 300px;
            height: 300px;
            background: tomato;
            position: absolute;
            z-index: 1;
        }
    </style>
</html>